//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BaseProject.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class AdjuntoMateriales
    {
        public int Id { get; set; }
        public int MaterialId { get; set; }
        public string Nombre { get; set; }
        public string Tipo { get; set; }
        public byte[] AdjuntoStream { get; set; }
    
        public virtual Materiales Materiales { get; set; }
    }
}
