//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BaseProject.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class Inventario
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Inventario()
        {
            this.KardexDetalle = new HashSet<KardexDetalle>();
        }
    
        public int Id { get; set; }
        public int MaterialId { get; set; }
        public int SucursalId { get; set; }
        public decimal PrecioCompra { get; set; }
        public decimal PreacioVenta { get; set; }
        public string Proveedor { get; set; }
        public string Observaciones { get; set; }
        public string Usuario { get; set; }
        public System.DateTime FechaCreacion { get; set; }
        public int Cantidad { get; set; }
    
        public virtual Materiales Materiales { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<KardexDetalle> KardexDetalle { get; set; }
    }
}
