//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BaseProject.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class KardexDetalle
    {
        public int Id { get; set; }
        public int KardexId { get; set; }
        public int InventarioId { get; set; }
        public int Cantidad { get; set; }
    
        public virtual Inventario Inventario { get; set; }
        public virtual Kardex Kardex { get; set; }
    }
}
