//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BaseProject.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class Kardex
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Kardex()
        {
            this.KardexDetalle = new HashSet<KardexDetalle>();
        }
    
        public int Id { get; set; }
        public string Referencia { get; set; }
        public int SucursalId { get; set; }
        public int TransaccionId { get; set; }
        public System.DateTime Fecha { get; set; }
        public string Usuario { get; set; }
    
        public virtual Transaccion Transaccion { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<KardexDetalle> KardexDetalle { get; set; }
    }
}
