﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BaseProject.DB
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class VidrieriaEntities : DbContext
    {
        public VidrieriaEntities()
            : base("name=VidrieriaEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<TipoMedida> TipoMedida { get; set; }
        public virtual DbSet<AdjuntoMateriales> AdjuntoMateriales { get; set; }
        public virtual DbSet<Inventario> Inventario { get; set; }
        public virtual DbSet<Categoria> Categoria { get; set; }
        public virtual DbSet<Materiales> Materiales { get; set; }
        public virtual DbSet<Kardex> Kardex { get; set; }
        public virtual DbSet<KardexDetalle> KardexDetalle { get; set; }
        public virtual DbSet<Transaccion> Transaccion { get; set; }
        public virtual DbSet<CategoriaProducto> CategoriaProducto { get; set; }
        public virtual DbSet<AdjuntoProducto> AdjuntoProducto { get; set; }
        public virtual DbSet<Producto> Producto { get; set; }
        public virtual DbSet<ProductoDetalle> ProductoDetalle { get; set; }
    }
}
